name: CI
on:
  pull_request:
    branches: [ master ]

jobs:
  DatasetTest:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2    
      - name: Run Code Coverage
        run: |
          pip install wheel
          pip install pytest
          pip install xlrd
          pip install pandas
          pip install pytest-cov
          python -m pytest -q --cmdopt="data/comm_public_2017.xlsx" --cov-report=xml --cov=tests/

      - name: Codecov
        uses: codecov/codecov-action@v1
        with:
          file: ./coverage.xml
          fail_ci_if_error: true
          verbose: true

      - name: Install and Run Pylint #install and run
        run: |
          pip install pylint
          python -m pytest test_lint.py kmeans.py #retry this
