name: CI #retry
on:
  pull_request:
    branches: [ master ]

jobs:
  DatasetTest:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - name: Run Code Coverage
        run: |
          pip install wheel
          pip install pytest
          pip install xlrd
          pip install pandas
          pip install pytest-cov
          pip install matplotlib
          pip install pylint
          python3 -m pytest tests/test_dataset.py --cmdopt="data/comm_public_2017.xlsx" --cov-report=xml --cov=tests/

      - name: Codecov
        uses: codecov/codecov-action@v1
        with:
          file: ./coverage.xml
          fail_ci_if_error: true
          verbose: true

      - name: Run Pylint
        run: |
          python3 -m pytest test_lint.py kmeans.py
