name: CI
on:
  pull_request:
    branches: [ master ]

jobs:
  DatasetTest:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2    
      - name: Run Code Coverage
        run: |
          pip install wheel
          pip install pytest
          pip install pytest-cov
          pip install coveralls 
          pytest -q --cmdopt="data/comm_public_2017.xlsx" --cov-report=xml --cov=tests/

      - name: Coveralls
        uses: coverallsapp/github-action@master
        with: 
          parallel: true
          flag-name: DatasetTest

  coveralls_finish:
    needs: DatasetTest 
    runs-on: ubuntu-latest
    steps:
      - name: Coveralls Finished
        uses: coverallsapp/github-action@master
        with:
          parallel-finished: true   
      - uses: coverallsapp/github-action@master #added token
        with: 
          github-token: '7I9WEReWyMk919Od81kKtqTdDzQ0id7tJ'
          
      - name: Install and Run Pylint
        run: |
          python install pytest
          pylint kmeans.py
